resources:
  - https://github.com/kubevirt/containerized-data-importer/releases/download/v1.56.0/cdi-cr.yaml
  - https://github.com/kubevirt/containerized-data-importer/releases/download/v1.56.0/cdi-operator.yaml